<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bb7dc03-c15b-4e31-8c06-549abd50520e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.ComponentModel.BindingList`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SimpleWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="91aa2430-3606-4124-a73d-2adf950620f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fd695c3f-6c8c-429e-bbae-cd82969360d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9a80334a-1edb-45e2-b449-957b4c71b3ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCF/Service1/mex" />
    <MetadataFile FileName="SimpleWCF.xsd" MetadataType="Schema" ID="477eb83b-82c5-4300-8a0a-9b6b70f54e3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCF/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="6801bd39-1ad1-4dc7-983b-142d5f35f1da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SimpleWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>